# PFM_System

./: .gitignore  pom.xml
.github/workflows/: main-azure-spring.yml  main_pfm-system.yml
src/main/java/Data/: Company.java  User.java
src/main/java/Data/Budget/: FinancialGoal.java
src/main/java/Data/Investment/: Company.java  ComparePurchase.java  Purchase.java  Sell.java
src/main/java/Data/Transaction/: Transaction.java
src/main/java/com/pfm/pfm_system/: InvestmentConnection.java  InvestmentController.java  PersistenceController.java  PfmSystemApplication.java  ServerController.java
src/main/java/com/pfm/pfm_system/controllers/: FinancialGoalsController.java  InvestmentController.java  PersistenceController.java  ServerController.java  TransactionController.java
src/main/resources/: application.properties
src/main/resources/templates/: configuration.html  createAccount.html  index.html  login.html  mainPage.html  recoverPassword.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/financialGoals/: financialGoalsMain.html  modifyGoal.html
src/main/resources/templates/investment/: investmentMain.html  wallet.html
src/test/java/com/pfm/pfm_system/: PfmSystemApplicationTests.java
