# DB Configuration - PFM_System_Users - Users
spring.datasource.url=jdbc:sqlserver://southeast-asia-s3rv3r.database.windows.net:1433;database=PFM_System_Users
spring.datasource.username=TongjiStudent
spring.datasource.password=Tongji_Root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver