<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .left-panel {
            width: 50%;
            padding: 20px;
        }

        .right-panel {
            width: 40%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-bottom: 20px;
        }

        #buy-stocks {
            margin-top: 50px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        #buy-stocks-form {
            display: flex;
            flex-direction: column;
        }

        #buy-stocks-form label,
        #buy-stocks-form input,
        #buy-stocks-form button {
            margin-bottom: 10px;
        }

        #buy-stocks-form button {
            width: auto;
            margin-left: auto;
            padding: 8px 16px;
        }
    </style>
</head>
<body>

<div class="left-panel">
    <h1>Top Chinese Companies</h1>
    <p>Last update: <span id="last-update">[Press 'reload' button]</span></p>
    <button id="reload-button">Reload</button>

    <table id="companies-table">
        <thead>
        <tr>
            <th>Name</th>
            <th>Code</th>
            <th>MarketCap</th>
            <th>StockPrice</th>
            <th>LastDayVariation</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>


<div class="right-panel">
    <div class="user-info">
        <div id="username"><h2><span th:text="${userName}"></span></h2></div>
        <div id="balance">Balance: <span th:text="${balance}"> </span></div>
        <br>
        <button onclick="window.location.href='/investmentWallet'">Wallet</button>
        <br>
        <button onclick="window.location.href='/mainPage'">Go back to main page</button>
    </div>
    <div id="buy-stocks">
        <h2>Buy Stocks</h2>
        <form id="buy-stocks-form">
            <label for="company-name">Name</label>
            <input type="text" id="company-name" list="company-names" autocomplete="off">
            <datalist id="company-names">
            </datalist>
            <label for="amount">Amount</label>
            <input type="number" id="amount">
            <button type="submit">BUY</button>
        </form>
    </div>
</div>
<script>
    document.getElementById('reload-button').addEventListener('click', function () {
        const url = '/getCompanies';

        fetch(url)
            .then(response => response.json())
            .then(data => {
                console.log("Datos recibidos:", data);
                const tableBody = document.getElementById('companies-table').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = '';

                document.getElementById('last-update').textContent = new Date().toLocaleString();

                data.forEach(company => {
                    const row = tableBody.insertRow();
                    row.innerHTML = `
                        <td>${company.companyName}</td>
                        <td>${company.companyCode}</td>
                        <td>${company.marketCap}</td>
                        <td>${company.stockPrice}</td>
                    <td>${company.lastDayVariation}</td>
                   `;
                });

                const dataList = document.getElementById('company-names');
                dataList.innerHTML = '';
                data.forEach(company => {
                    const option = document.createElement('option');
                    option.value = company.name;
                    dataList.appendChild(option);
                });
            })
            .catch(error => {
                console.error('There has been a problem with your fetch operation:', error);
            });
    });

    document.getElementById('buy-stocks-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Evitar que el formulario se envíe de forma predeterminada

        var name = document.getElementById('company-name').value;
        var amountStr = document.getElementById('amount').value;
        var symbol = getCompanyCodeByName(name);
        var amount = parseInt(amountStr, 10); // Convertir el valor a un número entero

        // Validar que los campos no estén vacíos
        if (!name || amountStr === '') {
            alert('Please fill in both the Name and Amount fields.');
            return;
        }

        // Validar que el amount sea un número y positivo
        if (isNaN(amount) || amount <= 0) {
            alert('Amount must be a positive number.');
            return;
        }

        // Hacer una solicitud al servidor para validar el nombre de la compañía
        fetch(`/validate-company-name?name=${encodeURIComponent(name)}`)
            .then(response => response.json())
            .then(isCorrect => {
                if (!isCorrect) {
                    alert('The provided name does not match any company in our records.');
                    return;
                }

                fetch('/buy-Stocks', {
                    method: 'POST',
                    body: JSON.stringify({name, symbol, amount}),
                    headers: {'Content-Type': 'application/json'}
                })
                    .then(handleResponse) // llamada a la función handleResponse
                    .then(data => {
                        // Aquí puedes manejar la respuesta positiva, como actualizar la interfaz de usuario
                        console.log('Compra realizada con éxito:', data);
                    })
                    .catch(handleError);
                console.log('Name:', name, 'Amount:', amount);
            });
    });

    function handleResponse(response) {
        if (!response.ok) {
            throw new Error('Network response was not ok.');
        }
        return response.json();
    }

    // Función para manejar errores que puedan ocurrir durante la solicitud fetch
    function handleError(error) {
        // Manejar el error mostrando una ventana de alerta o actualizando la interfaz de usuario
        alert('There was a problem with the purchase operation: ' + error.message);
    }

    //Edu ten cuidado. Puedes usar esta función después de que la tabla se haya poblado y tengas el nombre de la compañía.
    //esto va dentro del <script> en .html
    function getCompanyCodeByName(companyName) {
        const tableBody = document.getElementById('companies-table').getElementsByTagName('tbody')[0];
        const rows = tableBody.getElementsByTagName('tr');

        for (let i = 0; i < rows.length; i++) {
            const nameCellText = rows[i].cells[0].textContent; // Asume que el nombre de la compañía está en la primera columna
            if (nameCellText === companyName) {
                const codeCellText = rows[i].cells[1].textContent; // Asume que el código de la compañía está en la segunda columna
                return codeCellText;
            }
        }
        return null; // o puedes devolver un mensaje o realizar una acción si la compañía no se encuentra
    }

</script>

</body>
</html>